{
  "name": "auth-header",
  "version": "0.3.1",
  "description": "For HTTP `Authorization` and `WWW-Authenticate` headers.",
  "author": "Izaak Schroeder <izaak.schroeder@gmail.com>",
  "keywords": [
    "http",
    "express",
    "basic",
    "auth",
    "authorization"
  ],
  "license": "CC0-1.0",
  "homepage": "https://github.com/izaakschroeder/auth-header",
  "repository": {
    "type": "git",
    "url": "https://github.com/izaakschroeder/auth-header.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run lint && npm run spec",
		"prepublish": "./node_modules/.bin/babel -s -d dist src",
    "spec": "NODE_ENV=test ./node_modules/.bin/mocha --compilers js:babel-core/register -r adana-dump -R spec test/spec",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "dependencies": {
    "babel-core": "^6.4.5"
  },
  "devDependencies": {
    "adana-cli": "^0.1.1",
    "adana-dump": "^0.1.0",
    "adana-format-lcov": "^0.1.1",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-preset-metalab": "^0.2.0",
    "eslint": "^1.10.3",
    "eslint-config-metalab": "^2.0.0-beta.1",
    "eslint-plugin-filenames": "^0.2.0",
    "eslint-plugin-import": "^0.12.1",
    "eslint-plugin-react": "^3.16.0",
    "mocha": "^2.3.4",
    "chai": "^3.4.1"
  }
}
