{
  "name": "auth-header",
  "version": "0.4.0",
  "description": "For HTTP `Authorization` and `WWW-Authenticate` headers.",
  "author": "Tim Oram <me@mitmaro.ca>",
  "keywords": [
    "http",
    "headers",
    "basic",
    "auth",
    "authorization"
  ],
  "license": "ISC",
  "homepage": "https://github.com/MitMaro/auth-header",
  "repository": {
    "type": "git",
    "url": "https://github.com/MitMaro/auth-header.git"
  },
  "main": "src/index.js",
  "files": [
    "src/"
  ],
  "scripts": {
    "clean": "./scripts/clean.sh",
    "lint": "eslint .",
    "test": "npm run lint && npm run test:coverage",
    "test:unit": "./scripts/test.bash",
    "test:coverage": "nyc ./scripts/test.bash"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.13.1",
    "eslint-config-bluedrop": "^3.3.0",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-security": "^1.4.0",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0"
  }
}
